APP_URL="https://next-vivid-admin.vercel.app"

BASE_API_URL="https://next-vivid-api.vercel.app"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDPYtQwmBn0I1UEjFPv4FW8KKGavU81I8s"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="next-firestore-blog-eb0d4.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="next-firestore-blog-eb0d4"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="next-firestore-blog-eb0d4.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="851536992422"
NEXT_PUBLIC_FIREBASE_APP_ID="1:851536992422:web:797029c1dfde733ebdfc67"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-V5VS5YY9E9"